*{
	margin: 0;
	padding: 0;
	border: 0;
	box-sizing: border-box;
	text-align: center;
	font-family: myriad-pro,sans-serif;
	color: black;
}
body{
	background-color: white;
	background-image: url(tools.jpg);
}
main{
	background-color: white;
	margin: 40px auto auto auto;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	width: 90vw;
}
.header-container{
	top: 0;
	z-index:8;
	display: grid;
	align-items: center;
	grid-template-columns: 200px auto auto auto auto auto auto 60px;
	height: 60px;
	color: white;
	position: sticky;
	transition:0.5s;
}
.header2-container{
	top: 60px;
	display: grid;
	align-items: center;
	grid-template-columns: 100px auto auto auto auto auto;
	height: 60px;
	color: white;
	margin-left: 200px;
	margin-right: 0px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	transition:0.5s;
	position: sticky;
}
.container{
	display: grid;
	grid-template-columns: auto auto auto auto;
}
.item{
	background-color: white;
	height: 60px;
	font-size: 14px;
	text-align: center;
	transition: background-color 0.4s;
}
.item-nonClickable{
	height: 60px;
	background-color: white;
	font-size: 16px;
	text-align: center;
}
.cart{
	position: fixed;
	margin-left: 85%;
	width: 0px;
	height: 0;
	background-color: white;
	z-index: 10;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	transition: 0.5s;
	right: 0;

}
.product{
	margin: 3.75vw;
	text-align: center;
	height: 30vh;
	width: 15vw;
	background-color: #f2f2f2;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	transition: 0.2s;
}
.product > img{
	height: 50%;
	width: 100%;
}
.item > p{
	margin: 18px 0 18px 0;
}
div.item-nonClickable > p{
	margin: 10%;
}
div.item > img{
	height: 60px;
	width: auto;
}
.item:hover{
	background-color: #f2f2f2;
}
.product:hover{
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 12px 40px 0 rgba(0, 0, 0, 0.19);
}
.link{
	display: none;
}
a{
	text-decoration: none;
}

/*Stil för about-page*/

.aboutPage-main{
	background-color:white;
	padding: 40px;
	margin: 80px;
}

/*Stil för produktsida*/

article{
	background-color: white;
	padding: 40px;
	margin: 80px 400px;
}
article > img{
	width: auto;
	height: 200px;
	margin-bottom: 30px;
	position: absolute;
}
article > img.stars{
	width: 220px;
	height: 75px;
	margin-bottom: 30px;
	margin-top: 200px;
	position: absolute;
}
article h1{
	margin-bottom: 60px;
}
.price{
	color: red;
	font-weight: bold;
	font-size: 24px;
	margin-left: 30px;
	text-align: left;
}
.description{
	margin-left: 30px;
	border: 2px #f2f2f2 solid;
	width: 400px;
	padding: 40px 80px;
	text-align: left;
}
.knappish{
	margin-top: 20px;
	margin-left: 40px;
	height: 60px;
	width: 200px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	transition: 0.2s;
	
}
.knappish > p{
	padding: 18px;
}

.knappish:hover{
	background-color: #f2f2f2;
}
@media only screen and (max-width: 1100px){
	.container{
		grid-template-columns: auto auto auto;
	}	
	.product{
		width: 20vw;
	}
	article > img{
		margin-bottom: 30px;
		position: static;
	}
	article > img.stars{
		margin-bottom: 30px;
		margin-top: 100px;
		position: static;
	}
	article{
		background-color: white;
		padding: 20px;
		margin: 10px 20px;
		font-size: 16px;
	}
	.desciption{
		padding: 30px 60px;
		width: 100px;
	}

}
@media only screen and (max-width: 900px){
	
	.header-container{
		grid-template-columns: auto auto auto auto;
	}
	.header2-container{
		margin-left: 0;
		top: 120px;
		grid-template-columns: auto auto auto auto;
	}
	.container{
		grid-template-columns: auto auto;
	}	
	.product{
		margin: 5vw;
		width: 35vw;
	}
	main{
		margin-top: 160px; 
	}
	.cart{
		top: 120px;
	}
	.desciption{
		padding: 20px 40px;
		width: 100px;
	}

}